spring.application.name=MySpringBootLab

# 사용자가 정의한 변수
myprop.username=springboot
myprop.port=${random.int(1,100)}

# 현재 활성화된 환경을 나타내는 문자열설정
spring.profiles.active=test

# log file
logging.file.path=logs